<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <title>VetPetShop</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <img src="../Images/VetPetShop_logo.png" class="logo img-fluid" alt="Responsive image">
            <form class="searchbox d-lg-flex me-auto" role="search">
                <input class="form-control" type="search" placeholder="Search pets" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link headernav" aria-current="page" href="#">Consult Doctor</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headernav" aria-current="page" href="#">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headernav" href="#">Sign-Up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headernav" aria-disabled="true">Cart<img src="../Images/cart.png" class="cartimg" alt="Cart"></a>
                    </li>
                </ul>
      
            </div>
        </div>
    </nav>
        <div id="petscarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="4000">
                <img src="../Images/dogs/dogcard.jpg" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="../Images/cats/catcard2.jpg" alt="...">
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <img src="../Images/Birds/birdsgroup1.jpg" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#petscarousel" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#petscarousel" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
        </div>
        <br/>
        <div class="container-fluid">
          <div class="row row-cols-2 row-cols-lg-5 quotecards">
            <div class="col petdesc p-2">
              <div>
                <br/>
                    <p>Animals are such agreeable friends; they ask no questions; they pass no criticisms</p>
                    <p>Having a pet in your life make your life happier</p>
              </div>
            </div>
            <div class="col shopnow">
              <div>
                <img src="../Images/dogs/dog4.jpg" class="img-fluid shopnowimage" alt="">
                    <div class="shopnowbtn">
                      <button type="button" class="btn">Shop Now</button>
                    </div>
              </div>
            </div>
            <div class="col shopnow">
              <div>
                <img src="../Images/cats/persiancat3.jpg" class="img-fluid shopnowimage" alt="">
                    <div class="shopnowbtn">
                      <button type="button" class="btn">Shop Now</button>
                    </div>
              </div>
            </div>
            <div class="col shopnow">
              <div>
                <img src="../Images/Rabbits/americanrabbit.jpg" class="img-fluid shopnowimage" alt="">
                    <div class="shopnowbtn">
                      <button type="button" class="btn">Shop Now</button>
                    </div>
              </div>
            </div>
            <div class="col p-2 petdesc">
              <br>
              <div>
                <p>Pets are humanizing. They remind us we have an obligation and responsibility to preserve and nurture and care for all life</p>
                    <p>Pets are one of the most beautiful gifts we have</p>
              </div>
            </div>
          </div>
        </div>
        <br/>
        <div class="scroll-container">           
            <div class="testdiv">
<!-- --------------------------------Fish&Turtles----------------------------------------- --> 
                <div class="card card-container d-inline-block">
                    <img src="../Images/Fish&Turtles/africansideneckturtle.jpg" class="card-img-top rounded" alt="">
                    <div class="card-body text-left">
                      <h5 class="card-title">African Turtle</h5>
                      <p class="card-text">price, rating</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>

                <div class="card card-container d-inline-block">
                  <img src="../Images/Birds/whitepigeon.jpg" class="card-img-top rounded" alt="">
                  <div class="card-body">
                    <h5 class="card-title">White Pigeon</h5>
                    <p class="card-text">price, rating</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>

              <div class="card card-container d-inline-block">
                <img src="../Images/cats/somalicat2.jpg" class="card-img-top rounded" alt="">
                <div class="card-body">
                  <h5 class="card-title">Somali Cat</h5>
                  <p class="card-text">price, rating</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>

              <div class="card card-container d-inline-block">
                <img src="../Images/Rabbits/blackrabbit1.jpg" class="card-img-top rounded" alt="">
                <div class="card-body">
                  <h5 class="card-title">Black Rabbit</h5>
                  <p class="card-text">price, rating</p>
                  <a href="#" class="btn btn-primary">Add to Cart</a>
                </div>
            </div>
    
                <div class="card card-container d-inline-block">
                    <img src="../Images/Fish&Turtles/goldfish1.jpg" class="card-img-top rounded" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Goldfish</h5>
                      <p class="card-text">price, rating</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>

                <div class="card card-container d-inline-block">
                  <img src="../Images/Birds/cockatielparrot.jpg" class="card-img-top rounded" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Cockatiel Parrot</h5>
                    <p class="card-text">price, rating</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
    
                <div class="card card-container d-inline-block">
                    <img src="../Images/Fish&Turtles/koifish1.jpg" class="card-img-top rounded" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Koi Fish</h5>
                      <p class="card-text">price, rating</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>

                <div class="card card-container d-inline-block">
                  <img src="../Images/Rabbits/lionhead.jpg" class="card-img-top rounded" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Lionhead Rabbit</h5>
                    <p class="card-text">price, rating</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>

                <div class="card card-container d-inline-block">
                  <img src="../Images/cats/persiancat1.jpg" class="card-img-top rounded" alt="">
                  <div class="card-body">
                    <h5 class="card-title">Persian Cat</h5>
                    <p class="card-text">price, rating</p>
                    <a href="#" class="btn btn-primary">Add to Cart</a>
                  </div>
              </div>
    
                <div class="card card-container d-inline-block">
                    <img src="../Images/Fish&Turtles/dwarfgourami.jpg" class="card-img-top rounded" alt="">
                    <div class="card-body">
                      <h5 class="card-title">Dwarf Gourami</h5>
                      <p class="card-text">price, rating</p>
                      <a href="#" class="btn btn-primary">Add to Cart</a>
                    </div>
                </div>
            </div>
        </div>
        <br/>

        <div class="container-fluid dogcontainer">
          <div class="row">
            <div class="column">
                <img src="../Images/dogs/dog2.jpg" class="img-fluid h-80 w-100" alt="">
            </div>
            <div class="column h-80 w-40">
                <br/>
                <h1>Pet Dogs</h1>
                <p>Dogs make for the best friends, and it's only right that we celebrate them for all the joy and love they've given us.</p>
                <p>Interacting and playing with dogs helps your mind relax making you forget about your worries.</p>
                <a href="#"> --> &nbsp;&nbsp;&nbsp;Get a pet dog</a>
            </div>
            <div class="column">
              <video width="100%" height="400px" muted autoplay controls>
                <source src="../Images/dogvideo.mp4" type="video/mp4">
              </video>
            </div>
          </div>
        </div>
        <br/>

        <div class="container-fluid catcontainer">
          <div class="row">
            <div class="column">
              <video width="100%" height="420px" muted autoplay controls>
                <source src="../Images/catvideo.mp4" type="video/mp4">
              </video>
            </div>
            <div class="column">
              <br/>
              <h1>Pet Cats</h1>
              <p>Cats are friendly and playful in nature; cats are connoisseurs of comfort. A kitten is the delight of a household. All day long a comedy is played out by an incomparable actor</p>
              <p>Interacting and playing with cat helps your mind relax making you forget about your worries.</p>
              <a href="#"> --> &nbsp;&nbsp;&nbsp;Get a pet cat</a>
          </div>
            <div class="column">
                <img src="../Images/cats/somalicat1.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>

        <div class="container shopcategory">
          <h2>Shop by Category</h2>
          <div class="row text-center p-4">
            <div class="col-2">
              <a href="#">
                <img src="../Images/Birds/goldenpheasant1.jpg" class="rounded-circle" alt=""><label for="Birds">Birds</label>
              </a>
            </div>
            <div class="col-2">
              <a href="#">
                <img src="../Images/Rabbits/whiterabbit1.jpg" class="rounded-circle" alt=""><label for="Rabbits">Rabbits</label>
              </a>
            </div>
            <div class="col-2">
              <a href="#">
                <img src="../Images/Fish&Turtles/indianturtle.jpg" class="rounded-circle" alt=""><label for="Turtles">Turtles</label>
              </a>
            </div>
            <div class="col-2">
              <a href="#">
                <img src="../Images/Fish&Turtles/goldfish.jpg" class="rounded-circle" alt=""><label for="Fish">Fish</label>
              </a>
            </div>
            <div class="col-2">
              <a href="#">
                <img src="../Images/dogs/dog11.jpg" class="rounded-circle" alt=""><label for="Dogs">Dogs</label>
              </a>
            </div>
            <div class="col-2">
              <a href="#">
                <img src="../Images/cats/persiancat1.jpg" class="rounded-circle" alt=""><label for="Cats">Cats</label>
              </a>
            </div>
          </div>
        </div>
        <br/>
        <div class="container-fluid p-0 bg-light">
          <footer class="py-5">
            <div class="row">
              <div class="col-6 col-md-2 mb-3">
                <h5>VetPetShop</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-1 text-muted">Who we are</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-1 text-muted">Terms & Conditions</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-1 text-muted">Features</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-1 text-muted">We respect your Privacy</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-1 text-muted">Returns & Refunds Policy</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h5>Payments & Orders</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Track your Orders</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Shipping details</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Cancellations</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Returns</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                </ul>
              </div>
        
              <div class="col-6 col-md-2 mb-3">
                <h5>Help & Service</h5>
                <ul class="nav flex-column">
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">Contact Us</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">About Us</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">FAQs</a></li>
                </ul>
              </div>
        
              <div class="col-md-4 offset-md-1 mb-3">
                <form>
                  <h5>Subscribe to our newsletter</h5>
                  <p>Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
            <hr class="m-0">
            <p class="text-secondary" style="float: right;"> © 2023 www.VetPetShop.com, Inc. All rights reserved</p>
          </footer>
        </div>

</body>
</html>